.wrapper {
  width: 85%;
  margin: 0 auto;
}




/* Nav Bar */

.main-nav-bar {
  width: 100%;
  padding: .75rem 0;
  box-shadow: 0px 2.9px 7.4px 0px #0000001A;
}




/* Hero Section */

.main-hero {
  padding: 1rem 0 2rem;
}

.main-hero h1 {
  font-family: Poppins, "sans-serif";
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;

  margin: 1.5rem 0 .75rem;
}

.main-hero p {
  font-family: Poppins, "sans-serif";
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}




/* Card Container */

.main-card {
  font-family: Poppins, "sans-serif";
  font-size: 0.75rem;
  padding-bottom: 2rem;
  padding: 0 .7rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: .5rem;
  overflow-y: auto;
}




/* Card */

.card {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 1rem;
}

.photo {
  position: relative;
  overflow: hidden;
  
  width: 176px;
  height: 235px;
  border-radius: 9px;
}

.photo img {
  object-fit: cover;
}

.photo .status {
  position: absolute;
  width: 61px;
  height: 20px;
  top: 5px;
  left: 5px;
  border-radius: 2px;
  background-color: white;

  font-size: 0.625rem;
  font-weight: 400;
  line-height: 11px;

  display: grid;
  place-content: center;
}

.rating {
  display: flex;
  align-items: center;
  column-gap: .2rem;
  font-weight: 300;
}

.rating img {
  width: 14px;
  height: 14px;
}

.rating :is(span:nth-child(3), span:last-child) {
  color: #918E9B;
}

.main-card .title {
  font-weight: 300;
  line-height: 13px;
  text-align: left;
  color: #222222;
}

.price {
  font-weight: 300;
  line-height: 13.2px;
}

.price span {
  font-weight: 600;
  color: #222222;
}

